@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto" , sans-serif;
}
nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20%;

    a {
        font-size: 30px;
        color: black;
    }
}
.section-1 {
    width: 100%;
    height: calc(100vh - 60px);
    padding: 0 12%;
    background: rgb(26,26,26);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    color: #fafafa;
    
    .text-sec {
        width: 55%;
        height: 45%;    
        line-height: 35px;
        letter-spacing: 2px;
        font-weight: 300;
    }
    
    

    .brand {
        background: rgb(116,84,219);
        width: 33%;
        height: 33%;
        position: absolute;
        left: 0;
        top: 10%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #fafafa;
        padding: 20px 30px;

        p {
            font-size: 20px;
            font-weight: 700;
            line-height: 50px;

            
            span {
                font-size: 50px;
                
            }
        }
    }
    img {
        width: 40%;
        height: 100%;
    }
}
.section-2 {
    width: 100%;
    height: auto;
    padding: 7% 20%;
    background: #fff;


    .box1 {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
            color: rgb(116,84,219);
            width: 70%;
            font-size: 25px;
            letter-spacing: 2px;
        }

        p {
            font-size: 20px;
            font-weight: 600;
            line-height: 40px;
            padding: 20px 0;
        }
    }

    @mixin card {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;


            p {
                width: 50%;
                height: 100%;
                padding: 10px 20px;
                background-color: #F2F2F2;
                color: #999;
                display: flex;
                align-items: center;
                font-size: 20px;
                line-height: 30px;
            }

            .hedline {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;


                h1 {
                    font-size: 60px;
                }
                h3 {
                    font-size: 25px;
                    width: 40%;
                    letter-spacing: 2px;
                }

            }
    }
    .box2 {
        width: 100%;
        height: 1100px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;


        .info-text {
            @include card;
        }
        .info-text_1 {
            @include card;

            p {
                background: #7454DB;
                color: #fafafa
            }
        }

        .info-text_2 {
            @include card;
        }
    }
}
.grid-box {
    width: 100%;
    height: 600px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;


    img {
        width: 100%;
        height: 300px;
    }

}

.section-3 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 100px 12%;

    .left-box {
        width: 50%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span {
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: end;

            h2 {
                width: 60%;
                background: #7454DB;
                font-size: 25px;
                color: #fff;
                padding: 15px 10px;
                text-align: end;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            p {
                padding: 40px 0;
            }

        }
    }

    .right-box {
        width: 50%;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        h2 {
            width: 60%;
                background: #000;
                font-size: 25px;
                color: #fff;
                padding: 15px 10px;
                text-align: start;
                text-transform: uppercase;
                letter-spacing: 2px;
        }
        p {
            padding: 40px 0;
        }
    }
}

.sponsor {
    width: 100%;
    height: 270px;
    background: #F2F2F2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 13%;
    
    img {
        width: 120px;
        height: 120px;
    }
}
.section-4 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    h1 {
        width: 40%;
        font-size: 23px;
        line-height: 40px;
        letter-spacing: 2px;
        
    }

    img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: 40px 0;
    }
    h2 {
        font-weight: 300;
        font-size: 20px;
        letter-spacing: 2px;
    }
}

footer {
    width: 100%;
    height: 100vh;
    padding: 5% 15%;
    background: #000;
    color: #fafafa;
    display: flex;


    .left-info {
        width: 55%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        h1 {
            font-size: 60px;
        }
        p {
            width: 90%;
            line-height: 25px;
            letter-spacing: 1px;
        }


        img {
            width: 250px;
            height: 250px;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
    }

    .right-register {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;


        label {
            font-size: 18px;
            font-weight: bold;
        }
        input {
            height: 40px;
            font-size: 18px;
            color: #999999;
            background: unset;
            border: none;
            border-bottom: 2px solid #fafafa;
            padding: 5px;
            margin-top: -35px;
        }
        textarea {
            background: unset;
            color: #999;
            border: none;
            border-bottom: 2px solid #fafafa;
            font-size: 18px;
        }
        a {
            width: 120px;
            padding: 15px 30px;
            background: #7454DB;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }
    } 
}
